src/index.pug
extends /templates/_template

block vars
  -
    var pageId = 'top'
    var pageUrl = 'index.html'
    var dir = '/'

    var pageTitle = ''
    var pageDescription = ''
    var pageKeywords = ''
    var bodyClass = 'top'
    var pageBreadcrumb = {}
    var noBreadcrumb = true
    var pageType = 'website'
    var lang = 'ja'



block main
  .p-top-index
    .p-top-index__list
      .p-top-index__item#Portrait
        a(href="portrait/")
          +image("/portrait/img_01.jpg", {sp: false, ratio:false})
          .p-top-index__title Portrait
      .p-top-index__item#Landscape
        a(href="portrait/")
          +image("/portrait/img_02.jpg", {sp: false, ratio:false})
          .p-top-index__title Landscape
      .p-top-index__item#Movie
        a(href="portrait/")
          +image("/portrait/img_03.jpg", {sp: false, ratio:false})
          .p-top-index__title Movie

dist/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="index.html">
  <link rel="icon" href="/assets/img/common/favicons/favicon.ico" sizes="any">
  <link rel="icon" href="/assets/img/common/favicons/favicon.svg" type="image/svg+xml">
  <link rel="icon alternate" type="image/png" href="/assets/img/common/favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" href="/assets/img/common/favicons/apple-touch-icon.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="">
  <meta property="og:url" content="index.html">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="assets/img/common/ogp.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body class="top">
  <div class="l-wrapper" id="wrapper">
    <!-- ** start header **********-->
    <header class="l-header" id="header">
      <div class="l-header__inr"></div>
    </header>
    <!-- ** end header **********-->

    <!-- ** start navigation **********-->
    <nav class="l-navigation" id="navigation" role="banner">
      <div class="l-navigation__inr">
        <div class="l-navigation__cnt" id="navigation" role="navigation" aria-label="メイン">
          <ul class="l-navigation__list">
            <li><a href="/portrait/">Portrait</a></li>
            <li><a href="/landscape/">Landscape</a></li>
            <li><a href="/movie/">Movie</a></li>
            <li><a href="/livePhoto/">LivePhoto</a></li>
          </ul>
        </div>
        <button class="l-navigation__menu" id="menuBtn" aria-label="ナビゲーションメニュー"></button>
      </div>
    </nav>
    <!-- ** end navigation **********-->

    <main class="l-contents" role="main">
      <div class="l-contents__background"></div>
      <div class="l-contents__inr">
        <div class="p-top-index">
          <div class="p-top-index__list">
            <div class="p-top-index__item" id="Portrait"><a href="portrait/"><img src="/assets/img//portrait/img_01.jpg" alt="" width="1023" height="678" loading="lazy" decoding="async">
                <div class="p-top-index__title">Portrait</div>
              </a></div>
            <div class="p-top-index__item" id="Landscape"><a href="portrait/"><img src="/assets/img//portrait/img_02.jpg" alt="" width="1440" height="1440" loading="lazy" decoding="async">
                <div class="p-top-index__title">Landscape</div>
              </a></div>
            <div class="p-top-index__item" id="Movie"><a href="portrait/"><img src="/assets/img//portrait/img_03.jpg" alt="" width="1080" height="1350" loading="lazy" decoding="async">
                <div class="p-top-index__title">Movie</div>
              </a></div>
          </div>
        </div>
      </div>
    </main>
    <!-- ** start footer  **********-->
    <footer class="l-footer">
      <div class="l-footer__copy"><small> </small></div>
    </footer>
    <!-- ** end footer **********-->

  </div>
  <script src="/assets/js/polyfill.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>
